/**
 * 下面部分根据交互新增可编译需求
 * 自行增加样式
 */
.ant-menu-horizontal.ant-menu-light {
	> .ant-menu-item-selected > a {
		color: @primary-color;
	}
}
.zv-workbench-wrap .layout-header {
	background-color: @primary-color !important;
}
.zv-skin-handle-btn {
	color: @primary-color;
}

/*
 * 用于大字体
 */
html,
body #app,
input,
textarea,
button,
a {
	font-size: @font-size-base;
}
.ant-tabs-nav-container,
.font_family {
	font-size: @font-size-base;
}
.ant-menu,
.ant-table {
	font-size: @font-size-base;
}
.ant-menu-submenu .font_family {
	font-size: @font-size-base + 2px;
}
.ant-menu-vertical .ant-menu-item,
.ant-menu-vertical-left .ant-menu-item,
.ant-menu-vertical-right .ant-menu-item,
.ant-menu-inline .ant-menu-item,
.ant-menu-vertical .ant-menu-submenu-title,
.ant-menu-vertical-left .ant-menu-submenu-title,
.ant-menu-vertical-right .ant-menu-submenu-title,
.ant-menu-inline .ant-menu-submenu-title {
	font-size: @font-size-base;
}
.zv-font-14,
.zv-font-15,
.zv-font-16,
.zv-font-17,
.zv-font-18,
.zv-font-19,
.zv-font-20,
.zv-font-21,
.zv-font-22,
.zv-font-23,
.zv-font-24,
.zv-font-25,
.zv-font-26 {
	line-height: 1.5;
}
.zv-font-14 {
	font-size: @font-size-base;
}
.zv-font-15 {
	font-size: @font-size-base + 1px;
}
.zv-font-16 {
	font-size: @font-size-base + 2px;
}
.zv-font-17 {
	font-size: @font-size-base + 3px;
}
.zv-font-18 {
	font-size: @font-size-base + 4px;
}
.zv-font-19 {
	font-size: @font-size-base + 5px;
}
.zv-font-20 {
	font-size: @font-size-base + 6px;
}
.zv-font-21 {
	font-size: @font-size-base + 7px;
}
.zv-font-22 {
	font-size: @font-size-base + 8px;
}
.zv-font-23 {
	font-size: @font-size-base + 9px;
}
.zv-font-24 {
	font-size: @font-size-base + 10px;
}
.zv-font-25 {
	font-size: @font-size-base + 11px;
}
.zv-font-26 {
	font-size: @font-size-base + 12px;
}

/*
 * 用于字体颜色
 */
.zv-font-color {
	color: @primary-color;
}
.zv-border-color {
	border-color: @primary-color;
}
.zv-bg-color {
	background-color: @primary-color !important;
}
.zv-border-hover-color {
	&:hover {
		border-color: @primary-color !important;
	}
}
